{
  "nodeModulesDir": "auto",
  "tasks": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "check": "deno check src/index.ts"
  },
  "imports": {
    "hono": "npm:hono@^4",
    "hono/cors": "npm:hono@^4/cors",
    "hono/logger": "npm:hono@^4/logger",
    "drizzle-orm": "npm:drizzle-orm@^0.45",
    "@neondatabase/serverless": "npm:@neondatabase/serverless@^0.10",
    "jose": "npm:jose@^5",
    "bcryptjs": "npm:bcryptjs@^2",
    "zod": "npm:zod@^4",
    "@sonora/shared": "../../packages/shared/src/index.ts"
  },
  "compilerOptions": {
    "strict": true,
    "lib": ["ESNext", "DOM"],
    "types": ["@cloudflare/workers-types"]
  }
}
